# Android-Version

./: build.gradle  gradle.properties  settings.gradle
FabLibrary/src/main/java/com/melnykov/fab/: FloatingActionButton.java
ParseLoginUI/: build.gradle
ParseLoginUI/src/com/parse/ui/: ParseSignupFragment.java
ParseLoginUI/src/entity/: Faculty.java
app/: build.gradle
app/src/androidTest/java/com/monash/survivalguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monash/survivalguide/activities/: ComposeActivity.java  CroperActivity.java  DemoActivity.java  ListViewFilterActivity.java  MainActivity.java  ReadArticleActivity.java  SampleProfileActivity.java  WriteReplyActivity.java
app/src/main/java/com/monash/survivalguide/adapters/: MenuAdapter.java  PackageAdapter.java  ReplyAdapter.java
app/src/main/java/com/monash/survivalguide/configurations/: LocalConfiguration.java  SampleApplication.java
app/src/main/java/com/monash/survivalguide/entities/: AppTheme.java  Demo.java  Draft.java  EntryItem.java  ImageWithText.java  Item.java  PackageItem.java  Post.java  Reply.java  ReplyItem.java  SectionItem.java  StaticResource.java  Unit.java
app/src/main/java/com/monash/survivalguide/fragments/: DemoFragment.java  ItemFragment.java  NavigationDrawerFragment.java  ProgressFragment.java  ReplyFragment.java
app/src/main/java/com/monash/survivalguide/helpers/: FileCache.java  HttpHelper.java  ImageLoader.java  MemoryCache.java  TextJustificationHelper.java  UrlComposer.java  Utils.java
app/src/main/java/com/monash/survivalguide/util/: OpenFileUtil.java  Util.java
app/src/main/java/costumedview/expandablemenu/: ExpandTabView.java  TextAdapter.java  ViewBaseAction.java  ViewLeft.java  ViewMiddle.java  ViewRight.java
app/src/main/java/costumedview/listviewfilter/: IIndexBarFilter.java  IPinnedHeader.java  IndexBarView.java  PinnedHeaderAdapter.java  PinnedHeaderListView.java
app/src/main/res/anim/: pull_in_left.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/layout/: activity_compose.xml  activity_demo.xml  activity_main.xml  activity_read_article.xml  category_menu.xml  com_parse_ui_parse_login_fragment.xml  demo_smart_indicator.xml  footer_user_logout.xml  listview_filter_index_bar_view.xml  listview_filter_main_act.xml  tool_bar_with_search.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
