apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.monash.survivalguide"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile project(':ParseLoginUI')
    compile rootProject.ext.androidSupport
    compile project(':FabLibrary')
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.3@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.2.3@aar'

}
